<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zealot</RootNamespace>
    <LangVersion>10</LangVersion>
    <Version>6.3.0</Version>
    <Title>Zealot - Test Data Builder</Title>
    <Authors>Tugbay Atilla</Authors>
    <Description>Create sample/test data for the classes used in test methods </Description>
    <Copyright>Copyright (c) Tugbay Atilla 2023</Copyright>
    <RepositoryUrl>https://github.com/tugbayatilla/Zealot.TestDataBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/users/tugbayatilla/projects/1</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net6.0\Zealot.TestDataBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>
