<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zealot</RootNamespace>
    <LangVersion>10</LangVersion>
    <Version>6.0.0</Version>
    <Title>Zealot - Test Data Builder</Title>
    <Authors>Tugbay Atilla</Authors>
    <Description>Create sample/test data for the classes used in test methods </Description>
    <Copyright>2023 Tugbay Atilla</Copyright>
    <PackageProjectUrl>https://github.com/tugbayatilla/Zealot.TestDataBuilder/projects</PackageProjectUrl>
    <PackageLicenseUrl>../LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tugbayatilla/Zealot.TestDataBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>




</Project>
