# Zealot.TestDataBuilder

./: .gitignore  README.md  Zealot.SampleBuilder.sln  Zealot.TestDataBuilder.sln  build-for-local-sonar.sh  build-for-sonar.sh  ideas.md
.github/workflows/: code_quality.yml
Zealot.SampleBuilder/: Class1.cs  SampleBuilder.cs
Zealot.SampleBuilder.IntegrationTests/: UnitTest1.cs
Zealot.SampleBuilder.Tests/: BuildTests.cs  StringClass.cs  UnitTest1.cs  Zealot.SampleBuilder.Tests.csproj
Zealot.TestDataBuilder/: Builder.cs  Context.cs  Extensions.cs  IBuilder.cs  IContext.cs  ISetOnlyTypeContainer.cs  IStrategy.cs  IStrategyContainer.cs  ITestDataBuilder.cs  IWithOnlyContainer.cs  IWithRecursionLevelContainer.cs  Instance.cs  MyPropertyInfo.cs  NumberStrategy.cs  SetOnlyTypeContainer.cs  StrategyContainer.cs  StringStrategy.cs  TestDataBuilder.cs  Usings.cs  With.cs  WithDate.cs  WithGuid.cs  WithLog.cs  WithNumber.cs  WithOnlyContainer.cs  WithRecursionLevelContainer.cs  WithString.cs  Zealot.TestDataBuilder.csproj  todo.md
Zealot.TestDataBuilder.IntegrationTests/: Zealot.TestDataBuilder.IntegrationTests.csproj
Zealot.TestDataBuilder.Tests/: .editorconfig  ArrayTests.cs  AssertionExtensions.cs  BooleanTests.cs  BuildTests.cs  ByteTests.cs  CharTests.cs  ClassTests.cs  CompanyTests.cs  ConstructorHavingParameterTests.cs  DatetimeTests.cs  DictionaryTests.cs  EnumTests.cs  GenericTests.cs  GuildTests.cs  InheritanceTests.cs  ListTests.cs  MethodTests.cs  MockExtensions.cs  NIntStrategy.cs  NumericTests.cs  ParameterlessConstructorSupportTests.cs  PrimitivesTests.cs  PrivateConstructorTests.cs  PublicWithOneInt.cs  PublicWithTwoInt.cs  RecursionTests.cs  SampleTests.cs  StringTests.cs  StructTests.cs  TestHelper.cs  TestLogger.cs  WithDefaultTests.cs  WithListSizeTests.cs  WithLoggerTests.cs  WithOnlyTests.cs  WithOverrideTests.cs  WithRecursionTests.cs  WithStartingNumberTests.cs  WithStrategyTests.cs  (+7 more)
Zealot.TestDataBuilder.Tests/Samples/: SimpleClassWithStruct.cs
Zealot.TestDataBuilder.Tests/TestObjects/: AllPrimitivesClass.cs  AllPrimitivesStruct.cs  AllPrimitivesStructClass.cs  ArrayTestClasses.cs  ClassAsBase.cs  ClassOfGod.cs  ClassWithAllList.cs  ClassWithAllPrimitives.cs  ClassWithArrayList.cs  ClassWithClassBRecursively.cs  ClassWithConstructorHavingParameter.cs  ClassWithDictionaryOfIntAndClassWithAllPrimitives.cs  ClassWithDictionaryOfIntAndClassWithTwoInteger.cs  ClassWithDictionaryOfStringAndClasWithAllPrimitives.cs  ClassWithDictionaryOfStringAndInt.cs  ClassWithEquality.cs  ClassWithGenericICollection.cs  ClassWithGenericIEnumerable.cs  ClassWithGenericIList.cs  ClassWithGenericIReadOnlyCollection.cs  ClassWithGenericIReadOnlyList.cs  ClassWithGenericLinkedList.cs  ClassWithGenericList.cs  ClassWithGenericQueue.cs  ClassWithGenericStack.cs  ClassWithICollection.cs  ClassWithIEnumerable.cs  ClassWithIList.cs  ClassWithIListOfClassWithTwoString.cs  ClassWithIListOfClassWithTwoStringWithoutSetterAndInitialized.cs  ClassWithIListOfString.cs  ClassWithInheritance.cs  ClassWithIntAndItselfRecursively.cs  ClassWithIntPtr.cs  ClassWithIntegerAndString.cs  ClassWithNoProperty.cs  ClassWithOneClassInConstructor.cs  ClassWithOneClassOfGodAndAClassOfRecursive.cs  ClassWithOneClassWithAllPrimitives.cs  ClassWithOneClassWithTwoInteger.cs  (+104 more)
Zealot.TestDataBuilder/Interfaces/: IBuilder.cs  IContext.cs  IStrategy.cs  IStrategyContainer.cs  IWith.cs  IWithDate.cs  IWithGuid.cs  IWithList.cs  IWithLogger.cs  IWithNumber.cs  IWithOnly.cs  IWithOverride.cs  IWithRecursionLevel.cs  IWithString.cs  Scope.cs
Zealot.TestDataBuilder/Internals/: Builder.cs  Context.cs  Extensions.cs  Instance.cs  Scope.cs  StrategyContainer.cs  TestDataBuilder.cs  WithOnly.cs  WithRecursionLevel.cs
Zealot.TestDataBuilder/Internals/Interfaces/: IContext.cs  IStrategy.cs  IStrategyContainer.cs  IWith.cs  IWithDate.cs  IWithDefault.cs  IWithGuid.cs  IWithList.cs  IWithLogger.cs  IWithNumber.cs  IWithOnly.cs  IWithOverride.cs  IWithRecursionLevel.cs  IWithString.cs
Zealot.TestDataBuilder/Internals/Strategies/: ArrayStrategy.cs  BooleanStrategy.cs  ByteStrategy.cs  CharStrategy.cs  ClassStrategy.cs  DatetimeStrategy.cs  DictionaryStrategy.cs  EnumStrategy.cs  GuidStrategy.cs  ListStrategy.cs  NumberStrategy.cs  StringStrategy.cs
Zealot.TestDataBuilder/Internals/Withs/: StringBody.cs  StringSeparator.cs  StringUniqueStartNumber.cs  With.cs  WithDate.cs  WithDefault.cs  WithGuid.cs  WithList.cs  WithLog.cs  WithNumber.cs  WithOverride.cs  WithString.cs
Zealot.TestDataBuilder/Properties/: AssemblyInfo.cs
Zealot.TestDataBuilder/Strategies/: ArrayListStrategy.cs  ArrayStrategy.cs  BooleanStrategy.cs  ByteStrategy.cs  CharStrategy.cs  ClassStrategy.cs  DatetimeStrategy.cs  DictionaryStrategy.cs  EnumStrategy.cs  GuidStrategy.cs  IStrategy.cs  ListStrategy.cs  NumberStrategy.cs  Strategy.cs  StringStrategy.cs  StructStrategy.cs
Zealot.TestDataBuilder/Withs/: With.cs  WithDate.cs  WithGuid.cs  WithList.cs  WithLog.cs  WithNumber.cs  WithOverride.cs  WithString.cs
